<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.tegmentum.stardog</groupId>
    <artifactId>webfunction</artifactId>
    <version>1.0.3</version>

    <developers>
        <developer>
            <id>zcw100</id>
            <name>Zachary Whitley</name>
            <email>zachary.whitley@tegmentum.ai</email>
            <timezone>America/New_York</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>Tegmentum</organization>
            <organizationUrl>https://tegmentum.ai</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tegmentum/stardog-webfunction-plugin</url>
        <tag>HEAD</tag>
        <connection>scm:git:https://github.com/tegmentum/stardog-webfunction-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tegmentum/stardog-webfunction-plugin.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>APL2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Tegmentum</name>
        <url>https://tegmentum.ai</url>
    </organization>

    <properties>
        <stardog.major.version>12</stardog.major.version>
        <stardog.version>12.1.1</stardog.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <assertj.version>3.15.0</assertj.version>
        <xmlapis.version>1.4.01</xmlapis.version>
        <maven.version>3.3.9</maven.version>
        <testcontainers.version>2.0.5</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>server</artifactId>
            <version>${stardog.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.cache</groupId>
            <artifactId>stardog-cache-core</artifactId>
            <version>${stardog.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xmlapis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-api</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-runtime</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>wasmtime4j-provider</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--
            wasmtime4j-provider 2.5.0 pulls wasmtime4j 47.0.2-1.5.0 transitively.
            Explicit-pin the jni/native/native-loader releases so shading picks
            up the matching train — all three ship together as one wasmtime4j
            release. 1.5.0 lands the JNI trap-info fix (upstream 64d03041) that
            preserves the anyhow error chain via {:#} formatting so trap
            discriminators (interrupt, fuel exhaustion, etc.) survive the
            Rust→Java boundary instead of being flattened to a generic string.
            It also carries the 1.4.x component-mode consumeFuel + fuelConsumed
            JNI/Java API used by CallbackContext.chargeToll and UserFuelPolicy.
        -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j</artifactId>
            <version>47.0.2-1.5.0</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-jni</artifactId>
            <version>47.0.2-1.5.0</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-native</artifactId>
            <version>47.0.2-1.5.0</version>
        </dependency>
        <!--
            Explicitly pull the linux-x86_64 classifier so the shaded plugin jar
            carries natives/linux-x86_64/libwasmtime4j.so. WasmTestSuiteIT runs
            Stardog inside a linux/amd64 Docker container; without this jar the
            plugin cannot load its native runtime and the IT skips (or fails)
            regardless of the dev workstation's arch.
        -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-native</artifactId>
            <version>47.0.2-1.5.0</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <!--
            Wave B — SQLite-backed tracker-sink registry. Loaded at plugin
            install time by {@code SqliteTrackerBackendStarter} when the
            webfunctions.tracker.sqlite.path system property is set;
            otherwise never touched. The tracker-sink-callbacks family in
            HostCallbacks routes through the singleton
            {@code SqliteTrackerBackend} exclusively — no other host
            callback pulls sqlite-jdbc.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
        <!--
            Wave D (sink-sparql) — RDF4J MemoryStore + SPARQL parser
            back the {@code sink-query-callbacks::execute-sink-select}
            handler. Wave A stubbed this with a targeted
            {@code backend-error}; the real evaluator spins a
            per-invocation {@link org.eclipse.rdf4j.sail.memory.MemoryStore}
            over the sink's accumulated quads (see
            {@link ai.tegmentum.stardog.kibble.webfunctions.SinkSparqlEngine}).
            Stardog ships its own {@code com.stardog.stark.*} fork of
            RDF4J — a different namespace — so shading here does not
            collide with the {@code provided}-scope Stardog classes.
            {@code rdf4j-repository-sail} deliberately excluded: the
            engine drives {@link org.eclipse.rdf4j.sail.SailConnection}
            directly rather than through the higher-level Repository
            surface.
        -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-sparql</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>stardog-maven-repo</id>
            <name>Stardog Maven Repo</name>
            <url>https://maven.stardog.com</url>
        </repository>
    </repositories>

    <build>
        <finalName>tegmentum-stardog-${project.artifactId}-${project.version}</finalName>
        <!--
            Compose Wave B: bundles the compose orchestrator wasm at
            src/main/resources/webfunctions/compose_orchestrator.wasm
            (~12 MB uncompressed). Included in the shaded plugin jar via
            default Maven resource inclusion; adds roughly 12 MB to the
            final jar. Acceptable for Stardog plugin distribution — the
            wasm is content-addressed at load time so the resource is
            never duplicated at runtime.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>shadedProjectVersion</name>
                            <value>${project.version}</value>
                            <regex>(\d+)\.(\d+)\.(\d+)-*(.*)</regex>
                            <replacement>$1_$2_$3_$4</replacement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.10.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>9.10.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <minimizeJar/>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>ai.tegmentum:wasmtime4j</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>ai.tegmentum:wasmtime4j-jni</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>ai.tegmentum:wasmtime4j-native</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>ai.tegmentum.webassembly4j:wasmtime4j-provider</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>ai.tegmentum.webassembly4j:webassembly4j-runtime</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>ai.tegmentum.webassembly4j:webassembly4j-spi</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <!--
                            Wave B — SQLite-backed tracker-sink registry.
                            Force-include every class in sqlite-jdbc so
                            `<minimizeJar/>` does not strip classes the
                            singleton opens lazily by reflection (JDBC
                            driver auto-registration, native-lib extractor
                            under org.sqlite.native.*).
                        -->
                        <filter>
                            <artifact>org.xerial:sqlite-jdbc</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <!--
                            Wave D (sink-sparql) — force-include every
                            class in the RDF4J jars we shade. RDF4J's
                            SPARQL parser, Rio serializers, sail
                            factories, and query-algebra function
                            registry all load via ServiceLoader
                            (META-INF/services), so `<minimizeJar/>`'s
                            reachability analysis would strip
                            SPI-registered classes even though the
                            services descriptor still points at them.
                            Keeps SinkSparqlEngine from crashing at
                            evaluate time with
                            NoClassDefFoundError inside
                            SPARQLParser / Evaluator setup.
                        -->
                        <filter>
                            <artifact>org.eclipse.rdf4j:*</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                          <pattern>ai.tegmentum.stardog.kibble.webfunctions</pattern>
                          <shadedPattern>ai.tegmentum.shaded.stardog.kibble.webfunctions.v${shadedProjectVersion}</shadedPattern>
                          <excludes>
                          </excludes>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.assertj:assertj-core</exclude>
                                    <exclude>org.hamcrest:hamcrest-all</exclude>
                                    <exclude>ai.tegmentum:wasmtime4j-native-loader</exclude>
                                    <!--
                                        Wave D (sink-sparql) — RDF4J's
                                        rdf4j-rio-api transitively pulls
                                        ten `com.aayushatharva.brotli4j:
                                        native-*` platform jars (~50 MB
                                        of `.so` / `.dylib` / `.dll`
                                        binaries for Linux aarch64 /
                                        armv7 / ppc64le / riscv64 /
                                        s390x / x86_64, macOS aarch64 /
                                        x86_64, Windows aarch64 /
                                        x86_64) so Rio can Brotli-
                                        decompress remote HTTP bodies.
                                        Sink SPARQL evaluation reads
                                        from an in-memory Sail — never
                                        touches HTTP Rio — so the
                                        native jars are dead weight in
                                        the shaded plugin jar. Prune
                                        the artifact set; the pure-Java
                                        brotli4j core jar stays reachable
                                        via `<minimizeJar/>` in case Rio
                                        actually needs it.
                                    -->
                                    <exclude>com.aayushatharva.brotli4j:native-*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>merge-native-loader</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <jar destfile="${project.build.directory}/${project.build.finalName}.jar" update="true">
                                    <zipfileset src="${settings.localRepository}/ai/tegmentum/wasmtime4j-native-loader/47.0.2-1.5.0/wasmtime4j-native-loader-47.0.2-1.5.0.jar" excludes="META-INF/MANIFEST.MF,META-INF/maven/**"/>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Djava.library.path=${env.STARDOG}/lib --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/sun.security.ssl=ALL-UNNAMED</argLine>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/WasmTestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/sun.security.ssl=ALL-UNNAMED</argLine>
                    <environmentVariables>
                        <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        <DOCKER_DEFAULT_PLATFORM>${env.DOCKER_DEFAULT_PLATFORM}</DOCKER_DEFAULT_PLATFORM>
                        <STARDOG_LICENSE_PATH>${env.STARDOG_LICENSE_PATH}</STARDOG_LICENSE_PATH>
                    </environmentVariables>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestSection>
                            <name>${project.name}</name>
                            <manifestEntries>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </manifestSection>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
